@import "generico/normalizado";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  
  body {
    margin: 0;
    header {
      position: fixed;
      background-color: white;
      width: 100%;
      height: 80px;
      top: 0;
      z-index: 2;

      .loading{
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #fcfcff;
          z-index: 9999;
          display: flex;
          justify-content: center;
          align-items: center
      }
      nav {
        .transparent {
          background-color: transparent !important;
        }

        .container-fluid {
          #navbarNav {
            ul {
              li {
                a {
                  font-family: $font-secundaria;
                  text-transform: uppercase;
                }
              }
            }
          }
        }
      }

      
    }

    .post-header {
      padding: $padding-mobile-index;
      margin-top: 110px;
      .text-img-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .text-header {
          h1 {
            font-family: $font-principal;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 40px;
            /* or 109% */
            color: $color-negro-1;
          }
          p {
            font-family: $font-secundaria;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            /* or 148% */
            color: $color-negro-2;
            max-width: 500px;
          }
        }
        .img-header {
          width: 300px;
        }
      }
    }

    .quienes-somos-container {
      padding: $padding-mobile-index;
      h1 {
        text-align: center;
        font-family: $font-principal;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 70px;
        /* identical to box height, or 175% */
        color: $color-negro-1;
        padding: 100px 0px 0px 0px;
      }
      .img-text-quienes-somos {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        img {
          width: 300px;
        }
        p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 300;
          font-size: 20px;
          line-height: 30px;
          /* or 142% */
          text-align: justify;
          color: #1e1e1e;
        }
      }
    }

    .fundadores-container {
      padding: $padding-mobile-index;
      margin-top: 30px;
      
      h1 {
        font-family: $font-principal;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        /* or 109% */
        color: $color-negro-1;
        text-align: center;
      }

      .fundadores {
        gap: 40px;
        margin-top: 50px;
      }
      .fundadores,
      .fundador {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p {
          margin-bottom: 0;
          font-family: $font-secundaria;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 34px;
          /* identical to box height, or 142% */
          color: $color-negro-1;
        }
        span {
          font-family: $font-secundaria;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 34px;
          /* identical to box height, or 142% */
          color: $color-negro-2;
        }
      }
    }

    .porque-elegirnos-container{
      padding: $padding-mobile-index;
      p{
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
        color: #1e1e1e;
      }
    }

    .site-main {
      padding: $padding-mobile-index;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h1 {
        text-align: center;
        font-family: $font-principal;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        /* identical to box height, or 175% */
        color: $color-negro-1;
        padding: 100px 0px 0px 0px;
      }
      .subtitulo-viaje {
        margin-bottom: 10px;
        font-family: $font-secundaria;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        /* identical to box height, or 142% */
        color: $color-negro-1;
      }
      .tarjetas-viajes-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        font-size: 16px;
        line-height: 1.4;

        .card {
          width: 300px;
          height: 488px;
          margin-top: 30px;
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          transition: 300ms all 0ms ease-in-out;
          &:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2);
          }

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 300px;
              border-radius: 5px;
            }
          }

          .info-card {
            padding: 20px;
            .titulo-destino {
              display: flex;
              flex-direction: row;
              align-items: center;
              padding-bottom: 10px;
              img {
                width: 39px;
                height: 37px;
              }
              .nombre-destino {
                padding-left: 10px;
                margin-bottom: 0px;
                font-family: $font-poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 32px;
                /* identical to box height, or 133% */
                color: $color-negro-3;
                text-transform: uppercase;
              }
            }
            .info-resumen {
              font-family: $font-poppins;
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 24px;
              /* or 133% */
              /* Paragraph */
              color: $color-gris;
            }

            .fecha-btn-container {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 16px;
              padding-left: 7px;
              position: absolute;
              top: 86%;
              .navigation-icon {
                width: 18px;
                height: 16px;
              }
              p {
                margin: 0px;
                font-family: $font-poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */
                /* Paragraph */
                color: $font-poppins;
              }
              a {
                text-decoration: none;
                .info {
                  width: 100px;
                  height: 45px;
                  background: #FFC968;
                  border-radius: 8px;
                  border: none;
                  font-family: $font-poppins;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 18px;
                  /* identical to box height, or 178% */
                  color: #ffffff;
                  text-transform: uppercase;
                }

                .coming-soon{
                  width: 100px;
                  height: 45px;
                  background: #FF7D68;
                  border-radius: 8px;
                  border: none;
                  font-family: $font-poppins;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: #ffffff;
                  text-transform: uppercase;
                }
              }

              .agotado {
                width: 100px;
                height: 45px;
                background: #FF689F;
                border-radius: 8px;
                border: none;
                font-family: $font-poppins;
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                /* identical to box height, or 178% */
                color: #ffffff;
                text-transform: uppercase;
              }
            }
          }
        }
      }
    }

    .miembros-container {
      padding: $padding-mobile-index;
      background-color: #f7f7f7;
      .swiper-slide{
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
        font-family: $font-principal;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        /* identical to box height, or 175% */
        color: $color-negro-1;
        padding: 100px 0px 0px 0px;
      }
      p {
        font-family: $font-secundaria;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        /* identical to box height, or 142% */
        color: $color-negro-1;
      }

      .slider-section {
        padding: 20px 0px 20px 0px;
      }

      .formulario-container {
        .txt-form {
          padding: 20px 0px 20px 0px;
        }
        .wpcf7 {
          form {
            .form-group {
              p {
                margin-bottom: 0px;
                label {
                  font-size: 13px;
                }
              }
            }
            .form-group-2 {
              p {
                text-align: left;
              }
            }
            .form-group-1,
            .form-group-2 {
              p {
              }
            }
            .wpcf7-submit {
              background: linear-gradient(180deg, #ff946d 0%, #ff7d68 100%);
              border-radius: 5px;
              border: none;
              font-family: $font-secundaria;
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 23px;
              text-align: center;
              text-transform: uppercase;
              color: #ffffff;
            }

            .wpcf7-not-valid-tip {
              text-align: left;
            }
          }
        }
        input,
        textarea {
          width: 100%;
          margin-bottom: 8px;
          border: 1px solid #666666;
          border-radius: 5px;
          background-color: transparent;
          height: 40px;
          padding-left: 10px;
          font-size: 12px;
        }
        textarea {
          height: 100px;
        }
      }

      .flex-label{
        .nombre-form{
          p{
            margin: 0;
          }
          
        }
        .cantidad-form{
          p{
            text-align: left;
            margin: 0;
            label{
              font-size: 13px;
            }
          }
        }
      }
    }

    .testimonios-container {
      padding: $padding-mobile-index;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h1{
        text-align: center;
        font-family: $font-principal;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 70px;
        /* identical to box height, or 175% */
        color: $color-negro-1;
        padding: 100px 0px 0px 0px;
      }
      p{
        font-family: $font-secundaria;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        /* identical to box height, or 142% */
        color: $color-negro-1;
      }
      

      .nombre {
        font-family: $font-secundaria;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 20px;
        /* identical to box height, or 100% */
        color: #000000;
        text-transform: uppercase;
        text-align: left;
      }

      .card-testimonio {
        position: relative;
        padding: 25px 25px 25px 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 10px 4px 40px rgba(0, 0, 0, 0.16);
        border-radius: 8px;
        width: 270px;
        margin: 30px;
        .hr {
          display: block;
        }
        .nombre {
          display: block;
        }
        .dots {
          position: absolute;
          top: 25px;
          right: -22px;
        }
        .info-testimonio {
          display: flex;
          gap: 23px;
          justify-content: flex-start;
          align-items: center;
          .nombre-experiencia {
            font-family: $font-secundaria;
            font-style: normal;
            font-weight: 800;
            font-size: 15px;
            line-height: 15px;
            /* identical to box height, or 100% */
            color: #000000;
          }
          .info {
            .rating {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 5px;
              img {
                width: 75px;
                height: 13px;
              }
              span {
                font-size: 12px;
              }
            }
          }
        }

        .imagen-txt-container-desk {
          .avatar-desk {
            display: none;
          }

          .info-version-desk {
            .rating-desk {
              display: none;
            }
            .txt-testimonio {
              font-size: 15px;
              text-align: left;
            }

            .manu .full {
              display: none;
            }
            
            .leer-mas {
              display: none;
              margin-top: 10px;
              background-color: #3d9be9;
              color: #fff;
              border: none;
              padding: 5px 10px;
              border-radius: 5px;
              cursor: pointer;
            }
            
            .leer-mas:hover {
              background-color: #2c7dc9;
            }
            .nombre-desk {
              display: none;
            }
            .experiencia-desk {
              display: none;
            }
          }
        }
      }
    }

    .contacto-container{
      padding: 50px 10px 0px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      h1{
        text-align: center;
        font-family: $font-principal;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        /* identical to box height, or 175% */
        color: $color-negro-1;
        padding: 100px 0px 0px 0px;
      }
      p{
        font-family: $font-secundaria;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        /* identical to box height, or 142% */
        color: $color-negro-1;
      }
      .buttons-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-top: 50px;
        a{
          display: flex;
          width: 300px;
          height: 80px;
          background: #3551B4;
          box-shadow: 0px 32.479px 40.5987px rgba(53, 81, 180, 0.4);
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
          text-align: center;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          gap: 30px;
          font-family: $font-secundaria;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 23px;
          text-align: center;

          color: #FFFFFF;
          img{
            width: 30px ;
          }
        }

        a:nth-child(1){
          display: flex;
        }

        a:nth-child(2){
          background: radial-gradient(174.51% 174.51% at 57.33% 162.75%, #FFD654 0%, #F9B031 23.44%, #FB5246 52.08%, #E64771 77.6%, #C837AB 93.23%);
          box-shadow: 0px 32.479px 40.5987px rgba(250, 141, 57, 0.47);
        }
        a:nth-child(3){
          background: #FB5246;
          box-shadow: 0px 32.479px 40.5987px rgba(180, 53, 64, 0.37);
        }
       
      }
      
    }

   
  }

  footer{
    margin: 100px 0px 0px 0px;
    background-color: #544c4c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    nav{
      ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px;
        li{
          list-style: none;
          text-align: center;
          a{
            font-family: $font-secundaria;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            text-decoration: none;
           
          }
        }
      }
    }

    .enlaces-footer{
      display: flex;
      gap: 15px;
      padding: 40px 0px 40px 0px;
    }

    .logo-sw-fixed{
      position: fixed;  
      right: 15px; 
      bottom: 15px;
      img{
        width: 64px;
      }
    }
  }
}

@media (min-width: 768px) {
  html {
    body {
      header {
        nav {
         
          .container-fluid {
            padding: 0;
            #navbarNav {
              justify-content: flex-end !important;
              ul{
                li{
                  a{
                    font-size: 13px;
                  }
                }
              }
            }
          }
        }
      }

      .post-header {
        padding: $padding-mobile-index;
       
        .text-img-container {
          flex-direction: row;
          justify-content: center;
          align-items: center;
          justify-content: space-around;
          .text-header {
            h1 {
              font-size: 40px;
              line-height: 50px;
            }
            p {
              width: 300px;
            }
          }
        }
      }

      .quienes-somos-container {
        padding: $padding-tablet-index;
        h1 {
          font-size: 40px;
        }
        .img-text-quienes-somos {
          flex-direction: column;
          justify-content: space-between;
          img {
            width: 400px;
          }
          p {
            max-width: 500px;
          }
        }
      }

      .fundadores-container {
        h1 {
          font-size: 40px;
          padding: 100px 0px 0px 0px;
        }
        .fundadores {
          flex-direction: row;
          .fundador {
            .img-cards-stories {
              width: 200px;
            }
            p {
              font-size: 24px;
            }
          }
        }
      }

      .porque-elegirnos-container{
        padding: 0px 220px 0px 220px;
        h1{
          margin-bottom: 30px;
        }
      }

      .site-main {
        h1 {
          font-size: 40px;
        }
        .subtitulo-viaje {
          font-size: 24px;
          max-width: 600px;
        }
        .tarjetas-viajes-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .miembros-container {
        padding: $padding-desk-index;
        margin-top: 70px;
        .swiper-slide{
          width: 600px;
         
        }

        .slider-section {
          padding: 40px 0px 40px 0px;
        }

        .flex-label{
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 74px; */
          width: 100%;
          justify-content: space-between;
          .nombre-form{
            p{
              margin-bottom: 0;
              span{
                input{
                  width: 300px;
                  position: relative;
                  top: 12px;
                }
              }
            }
          }
          .cantidad-form{
            p{
              margin-bottom: 2px;
              text-align: left;
              label{
                font-size: 14px;
              }
              span{
                input{
                  width: 300px;
                  position: relative;
                  top: -3px;
                }
              }
            }
          }
        }

        

        /************************FORMULARIO************************************/

        .formulario-container {
          .txt-form {
            padding: 40px 0px 40px 0px !important;
          }

          .wpcf7 {
            display: flex;
            justify-content: center;
            .wpcf7-form {
              width: 700px;
            }
            form {
              .form-group {
                p {
                  margin-bottom: 0px;
                  label {
                    font-size: 13px;
                  }
                }
              }
              .form-group-1,
              .form-group-3 {
                p {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  span {
                    width: 300px;
                    height: 56px;
                  }
                }
              }
            

              input,
              textarea {
                width: 100%;
                margin-bottom: 8px;
                border: 1px solid #666666;
                border-radius: 5px;
                background-color: transparent;
                height: 56px;
                padding-left: 10px;
                font-size: 20px;
              }
              textarea {
                height: 100px;
                margin-top: 11px;
              }
            }
          }

          .wpcf7-not-valid-tip {
            font-size: medium;
          }
        }

        h1 {
          font-size: 40px;
          line-height: 40px;
        }
        p {
          font-size: 24px;
          line-height: 24px;
        }
      }

      .testimonios-container {

       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 30px;
        h1{
          font-size: 40px;
        }
        p{
          font-size: 24px;
        }

        .nombre {
          font-weight: 800;
          font-size: 20px;
          line-height: 20px;
        }

        .card-testimonio {
          padding: 25px 25px 25px 25px;
          width: 700px;
          margin: 40px;
          .hr {
            display: none;
          }
          .nombre {
            display: none;
          }
          .dots {
            position: absolute;
            top: 25px;
            right: -22px;
          }
          .info-testimonio {
            display: flex;
            gap: 23px;
            justify-content: flex-start;
            align-items: center;
            .avatar {
              display: none;
            }
            .nombre-experiencia {
              font-weight: 800;
              font-size: 15px;
              line-height: 15px;
            }
            .info {
              .nombre-experiencia {
                display: none;
              }
              .rating {
                display: none;
              }
            }
          }
          .imagen-txt-container-desk {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            .avatar-desk {
              display: block;
              border-radius: 5px;
              width: 190px;
              height: 275px;
            }
            .info-version-desk {
              .rating-desk {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 14px;
                padding-bottom: 20px;
                img {
                  width: 88px;
                  height: 19px;
                }
                span {
                  font-weight: 300;
                }
              }
              .rodri {
                font-size: 16px;
                line-height: 29px;
              }
              p {
                font-size: 18px;
                width: 435px;
              }
              .nombre-desk {
                display: block;
                font-family: $font-secundaria;
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 18px;
                color: $color-negro-3;
                margin-bottom: 5px;
                text-align: left;
              }

              .experiencia-desk {
                display: block;
                font-family: $font-secundaria;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 12px;
                color: #4f4f4f;
              }
            }
            
          }
        }
      }

      .contacto-container{
        padding: $padding-desk-index;
        h1{
         font-size: 48px;
         margin-bottom: 25px;
        }
        p{
          width: 485px;
          font-size: 20px;
        }
        .buttons-container{
          flex-direction: column;
          a:nth-child(1){
            display: none;
          }
        } 
    
        
      }

   
    }
  }
}

@media (min-width: 1000px) {
  html {
    body {
      .site-main {
        .tarjetas-viajes-container {
          grid-template-columns: repeat(3, 1fr);
          .card{
            .info-card{
              .fecha-btn-container{
                a {
                  text-decoration: none;
                 
  
                  .coming-soon{
                    font-size: 16px;
                  }
                }
              .agotado {
                font-size: 16px;
              }
            }
          }
        }
      }
    }

      .contacto-container{
        .buttons-container{
          flex-direction: row;
        }
      }

    }
  }
}

@media (min-width: 1100px) {
  html {
    body {
      header {
        nav {
          padding: $padding-desk-index;
          .container-fluid {
            padding: 0;
            #navbarNav {
              display: flex !important;
              flex-basis: auto;
              justify-content: flex-end !important;
              ul{
                li{
                  a{
                    font-size: 18px;
                  }
                }

              }
            }
          }
        }
      }

      .post-header {
        padding: $padding-desk-index;
     
        .text-img-container {
          flex-direction: row;
          justify-content: center;
          align-items: center;
          justify-content: space-between;
          .text-header {
            h1 {
              font-size: 65px;
              line-height: 70px;
              position: relative;
              top: -40px;
            }

            p {
              width: 300px;
            }
          }
          .img-header {
            width: 500px;
            margin-right: 12px;
          }
        }
      }

      .quienes-somos-container {
        padding: $padding-desk-index;
        h1 {
          padding: 100px 0px 30px 0px;
        }
        .img-text-quienes-somos {
          flex-direction: row;
          img {
            width: 45%;
          }
          p {
            font-size: 20px;
          }
        }
      }
      main {
        h1 {
          font-family: $font-principal;
        }
      }
      .miembros-container {
        padding: $padding-desk-index;
        margin-top: 70px;

        .slider-section {
          padding: 40px 0px 40px 0px;
        }
        .swiper-slide{
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .formulario-container {
          .txt-form {
            padding: 40px 0px 40px 0px !important;
          }

          .wpcf7 {
            display: flex;
            justify-content: center;
            .wpcf7-form {
              width: 700px;
            }
            form {
              .form-group {
                p {
                  margin-bottom: 0px;
                  label {
                    font-size: 16px;
                  }
                }
              }
              .form-group-1,
              .form-group-3 {
                p {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  span {
                    width: 340px;
                    height: 56px;
                  }
                }
              }
              .form-group-1 {
                p {
                }
              }
              .wpcf7-submit {
              }

              input,
              textarea {
                width: 100%;
                margin-bottom: 8px;
                border: 1px solid #666666;
                border-radius: 5px;
                background-color: transparent;
                height: 56px;
                padding-left: 10px;
                font-size: 18px;
              }
              textarea {
                height: 100px;
              }
            }
          }
        }

        h1 {
          font-size: 40px;
          line-height: 40px;
        }
        p {
          font-size: 24px;
          line-height: 24px;
        }

        
        .flex-label{
          p{
            margin-bottom: 0;
            span{
              input{
                width: 340px;
              }
            }
          }
          .cantidad-form{
            p{
              span{
                input{
                  width: 340px;
                }
              }
            }
          }
          .nombre-form{
            p{
            
              span{
                input{
                  width: 340px;
                }
              }
            }
          }
        }
          
        }
      }

      .testimonios-container {
        padding: $padding-desk-index;

        .card-testimonio {
          width: 780px;
          .dots {
            top: 71px;
          }

          .imagen-txt-container-desk {
            justify-content: space-around;
            .avatar-desk {
              height: 350px;
              width: 230px;
            }
            .info-version-desk {
              p {
                font-size: 13px;
                font-weight: 400;
                line-height: 18px;
              }
              .experiencia-desk {
                display: block;
                font-size: 15px;
              }
              .nombre-desk {
                display: block;
                text-align: left;
              }
            }
          }
        }
      }

      footer{
        padding: $padding-desk-index;
        margin: 100px 0px 0px 0px;
        flex-direction: row;
        justify-content: space-between;
        nav{
          ul{
            
            flex-direction: row;
            margin-right: 100px;
            gap: 50px;
            
            li{
              list-style: none;
              text-align: center;
              a{
                font-family: $font-secundaria;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
                text-decoration: none;
                &:hover{
                  color: #ffffffc0;
                }
               
              }
            }
          }
        }
    
        .enlaces-footer{
          display: flex;
          gap: 15px;
          padding: 40px 0px 40px 0px;
        }

        
        .logo-sw-fixed{
          position: fixed;
          bottom: 85px; 
          img{
            width: 70px;
          }
        
        }
      }

     
    }

}


